<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PrepareActivity"
    android:background="@color/white">

    <Button
        android:id="@+id/btn_fifty_fifty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/just_breathe_regular"
        android:text="@string/_50_50"

        android:textColor="@color/black"
        android:textSize="15sp"
        app:backgroundTint="@android:color/transparent"
        app:cornerRadius="10dp"
        app:rippleColor="#33AAAAAA"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_cheat_notes"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_cheat_notes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/just_breathe_regular"
        android:text="@string/cheat_note"

        android:textColor="@color/black"
        android:textSize="15sp"
        app:backgroundTint="@android:color/transparent"
        app:cornerRadius="10dp"
        app:rippleColor="#33AAAAAA"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_groupmate_help"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_fifty_fifty"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_groupmate_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/just_breathe_regular"
        android:text="@string/groupmate_help"

        android:textColor="@color/black"
        android:textSize="15sp"
        app:backgroundTint="@android:color/transparent"
        app:cornerRadius="10dp"
        app:rippleColor="#33AAAAAA"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_arsiks_help"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_cheat_notes"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_arsiks_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/just_breathe_regular"
        android:text="@string/ars_help"

        android:textColor="@color/black"
        android:textSize="15sp"
        app:backgroundTint="@android:color/transparent"
        app:cornerRadius="10dp"
        app:rippleColor="#33AAAAAA"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp"        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_groupmate_help"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_choose_difficulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/just_breathe_regular"
        android:text="@string/choose_difficulty"
        android:textSize="16sp"
        android:textColor="@color/black"

        app:layout_constraintBottom_toTopOf="@id/btn_difficulty_6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/host_fragment"
        app:layout_constraintVertical_bias="0.85" />

    <Button
        android:id="@+id/btn_difficulty_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="невозможно"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:shadowColor="@color/black"
        android:fontFamily="@font/just_breathe_regular"
        android:layout_marginBottom="50dp"

        app:backgroundTint="@android:color/transparent"
        app:cornerRadius="8dp"
        app:rippleColor="#33AAAAAA"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp"
        app:layout_constraintStart_toEndOf="@+id/btn_difficulty_10_25"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread" />


    <Button
        android:id="@+id/btn_difficulty_10_25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="сложно"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:shadowColor="@color/black"
        android:fontFamily="@font/just_breathe_regular"

        app:backgroundTint="@android:color/transparent"
        app:cornerRadius="8dp"
        app:rippleColor="#33AAAAAA"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_difficulty_6"
        app:layout_constraintStart_toEndOf="@+id/btn_difficulty_26_40"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5" />

    <Button
        android:id="@+id/btn_difficulty_26_40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="нормально"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:shadowColor="@color/black"
        android:fontFamily="@font/just_breathe_regular"

        app:backgroundTint="@android:color/transparent"
        app:cornerRadius="8dp"
        app:rippleColor="#33AAAAAA"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_difficulty_10_25"
        app:layout_constraintStart_toEndOf="@+id/btn_difficulty_41_50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"/>


    <Button
        android:id="@+id/btn_difficulty_41_50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:fontFamily="@font/just_breathe_regular"
        android:shadowColor="@color/black"
        android:text="легко"
        android:textSize="20sp"
        android:textColor="@android:color/black"

        app:backgroundTint="@android:color/transparent"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintEnd_toStartOf="@+id/btn_difficulty_26_40"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="#33AAAAAA"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="160dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="92dp"

        app:defaultNavHost="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/nav_rules_graph" />

</androidx.constraintlayout.widget.ConstraintLayout>